{
  "name": "file-paths-win32",
  "version": "1.0.0",
  "description": "Find paths of files matching file name on Windows",
  "main": "index.js",
  "dependencies": {
    "execa": "^0.5.0"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/ava test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doesdev/file-path-win32.git"
  },
  "keywords": [
    "find",
    "file",
    "path",
    "by",
    "name",
    "windows"
  ],
  "author": "Andrew Carpenter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doesdev/file-path-win32/issues"
  },
  "homepage": "https://github.com/doesdev/file-path-win32#readme"
}
